#: locale=en

## Tour

### Description

### Title
tour.name = So'on Solor Stone Park | Ijen Geoprak Bondowoso

## Skin

### Button
Button_3922DB8C_35D0_EDB2_41BD_766F4C979C6E.label = Information
Button_392E9B8E_35D0_EDCE_41C9_80C49C1EEA93.label = Panorama List
Button_392F1B8E_35D0_EDCE_41C6_4D62EC2064AF.label = Contact
Button_392F3B8E_35D0_EDCE_41C0_74E79EC3289A.label = Public Facilites
Button_392F5B8E_35D0_EDCE_41AC_387771EEABA3.label = 3D View
Button_392F7B8E_35D0_EDCE_41B2_8785D3085652.label = Aerial View
Button_392F7B8E_35D0_EDCE_41B2_8785D3085652.pressedLabel = Location

### Multiline Text
HTMLText_28694AF3_39CF_9520_41BE_092BA4A78448.html = <div style="text-align:left; color:#000; "><DIV STYLE="text-align:left;font-size:53px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#ffffff;font-size:53px;"><B>GEOSITE TAMAN BATU SO'ON SOLOR</B></SPAN></SPAN></DIV><DIV STYLE="text-align:left;font-size:33px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#ffffff;font-size:33px;"><B><I>114°04'37.77"E ; 7°51'30.01"S</I></B></SPAN></SPAN></DIV><p STYLE="margin:0; line-height:12px;"><BR STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:12px;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:justify;font-size:14px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-line;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#ffffff;font-size:14px;font-family:Tahoma, Geneva, sans-serif;">Geosite Taman Batu So’on Solor terletak di Desa Solor, Kecamatan Cermee,</SPAN></SPAN></DIV><DIV STYLE="text-align:justify;font-size:14px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-line;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#ffffff;font-size:14px;font-family:Tahoma, Geneva, sans-serif;">Kabupaten Bondowoso. </SPAN></SPAN></DIV><DIV STYLE="text-align:justify;font-size:14px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-line;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#ffffff;font-size:14px;font-family:Tahoma, Geneva, sans-serif;">Geosite ini tersusun oleh satuan batuan Gunung Api ljen Purba yang berumur Kuarter Pleistosen, diantaranya; Breksi Gunung Api, Breksi Batu Apung, Tuff, dan Lava. </SPAN></SPAN></DIV><DIV STYLE="text-align:justify;font-size:14px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-line;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#ffffff;font-size:14px;font-family:Tahoma, Geneva, sans-serif;">Berdasarkan batuan yang tersusun oleh material piroklastik, polimiktik, fragmen-fragmen andesit, basalt, dan batu apung, berukuran hingga 60 cm, dengan bentuk menyudut - membulat tanggung, terpiiah buruk, dan kompak sedang.</SPAN></SPAN></DIV><DIV STYLE="text-align:justify;font-size:14px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-line;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#ffffff;font-size:14px;font-family:Tahoma, Geneva, sans-serif;">Morfologi Taman Batu Soon Solor terbentuk karena kontrol Eksogen dan Endogen</SPAN></SPAN></DIV><DIV STYLE="text-align:justify;font-size:14px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-line;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#ffffff;font-size:14px;font-family:Tahoma, Geneva, sans-serif;">yang diakibatkan oleh faktor erosi, struktur kekar atau rekahan, dan aspek tekstur batuan</SPAN></SPAN></DIV><DIV STYLE="text-align:justify;font-size:14px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-line;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#ffffff;font-size:14px;font-family:Tahoma, Geneva, sans-serif;">sehingga menghasilkan bentuk batuan bersusun yang lebih dikenal dengan sebutan Batu So'on</SPAN></SPAN></DIV><p STYLE="margin:0; line-height:14px;"><BR STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:12px;font-family:Arial, Helvetica, sans-serif;"/></p><p STYLE="margin:0; line-height:14px;"><BR STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:12px;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:justify;font-size:14px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-line;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#ffffff;font-size:14px;font-family:Tahoma, Geneva, sans-serif;">So‘on Solor Stone Park Geosite is located in Sofor Village, Cermee Subdistrict.</SPAN></SPAN></DIV><DIV STYLE="text-align:justify;font-size:14px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-line;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#ffffff;font-size:14px;font-family:Tahoma, Geneva, sans-serif;">Bondowoso Regency. The Geosite is primarily arranged by tien Ancient Volcano Lithologic</SPAN></SPAN></DIV><DIV STYLE="text-align:justify;font-size:14px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-line;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#ffffff;font-size:14px;font-family:Tahoma, Geneva, sans-serif;">Consituents which identifable during the Quatemary Pleistocene period, for example</SPAN></SPAN></DIV><p STYLE="margin:0; line-height:14px;"><BR STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:12px;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:justify;font-size:14px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-line;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#ffffff;font-size:14px;font-family:Tahoma, Geneva, sans-serif;">Volcano Breccia, Pumice Breccia, Tuff, and Lava. Based on recognizable composition of stones,</SPAN></SPAN></DIV><DIV STYLE="text-align:justify;font-size:14px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-line;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#ffffff;font-size:14px;font-family:Tahoma, Geneva, sans-serif;">they are pyrociastic, polymictic, andesite, basalt and pumice fragments, the size up to 60 cm,</SPAN></SPAN></DIV><DIV STYLE="text-align:justify;font-size:14px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-line;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#ffffff;font-size:14px;font-family:Tahoma, Geneva, sans-serif;">with vary in shape from angular - rounded. poorly sorted, and medium compact.</SPAN></SPAN></DIV><p STYLE="margin:0; line-height:14px;"><BR STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:12px;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:justify;font-size:14px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-line;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#ffffff;font-size:14px;font-family:Tahoma, Geneva, sans-serif;">The morphological of So’on Solor Stone Park was commonly occured of both exogenous</SPAN></SPAN></DIV><p STYLE="margin:0; line-height:14px;"><BR STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:12px;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:justify;font-size:14px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-line;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#ffffff;font-size:14px;font-family:Tahoma, Geneva, sans-serif;">and endogenous processes affected by erosion factors, stocky structures or fractures,</SPAN></SPAN></DIV><DIV STYLE="text-align:justify;font-size:14px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-line;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#ffffff;font-size:14px;font-family:Tahoma, Geneva, sans-serif;">and texture aspect. so that stratified stone are mostly known as So'on Stone.</SPAN></SPAN></DIV><p STYLE="margin:0; line-height:14px;"><BR STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:12px;font-family:Arial, Helvetica, sans-serif;"/></p><p STYLE="margin:0; line-height:14px;"><BR STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:12px;font-family:Arial, Helvetica, sans-serif;"/></p></div>
HTMLText_39285B8E_35D0_EDCE_41C1_7FE4674A8201.html = <div style="text-align:left; color:#000; "><DIV STYLE="text-align:left;font-size:14px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#ffffff;font-size:14px;font-family:'Oswald Regular';"><I>Company Name</I></SPAN></SPAN></DIV><DIV STYLE="text-align:left;font-size:14px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#ffffff;font-size:14px;font-family:'Oswald Regular';"><I>www.loremipsum.com</I></SPAN></SPAN></DIV><DIV STYLE="text-align:left;font-size:14px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#ffffff;font-size:14px;font-family:'Oswald Regular';"><I>info@loremipsum.com</I></SPAN></SPAN></DIV><DIV STYLE="text-align:left;font-size:14px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#ffffff;font-size:14px;font-family:'Oswald Regular';"><I>Tlf.: +11 111 111 111</I></SPAN></SPAN></DIV></div>

## Media

### Title
panorama_344BC39F_3AD1_A327_41B8_0B97266D7C40.label = Photo Spot 3
panorama_34726DBB_3AD1_A76F_41C0_68AD1C10C591.label = Photo Spot 2
panorama_35417928_3AD0_6F69_41BB_06B4644068A6.label = Photo Spot 1
video_30B6B1EC_3A1A_7635_41BD_B02129C9F10D.label = Pesona Bondowoso - Jawa Timur

## Action

### URL
LinkBehaviour_2A4A954B_3BDF_9CC3_4182_1DD70E8DBC65.source = https://www.instagram.com/pariwisata_bondowoso/?hl=en
PopupWebFrameBehaviour_31A75FEE_3C0E_7583_41CB_D61B489603F1.url = https://albumizr.com/a/uEct