#: locale=en

## Tour

### Description

### Title
tour.name = So'on Solor Stone Park | Ijen Geoprak Bondowoso

## Skin

### Button
Button_3922DB8C_35D0_EDB2_41BD_766F4C979C6E.label = Information
Button_392E9B8E_35D0_EDCE_41C9_80C49C1EEA93.label = Panorama List
Button_392F1B8E_35D0_EDCE_41C6_4D62EC2064AF.label = Contact
Button_392F3B8E_35D0_EDCE_41C0_74E79EC3289A.label = Public Facilites
Button_392F5B8E_35D0_EDCE_41AC_387771EEABA3.label = 3D View
Button_392F7B8E_35D0_EDCE_41B2_8785D3085652.label = Aerial View
Button_392F7B8E_35D0_EDCE_41B2_8785D3085652.pressedLabel = Aerial View

### Multiline Text
HTMLText_28694AF3_39CF_9520_41BE_092BA4A78448.html = <div style="text-align:left; color:#000; "><DIV STYLE="text-align:left;font-size:53px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#ffffff;font-size:53px;"><B>GEOSITE </B></SPAN></SPAN></DIV><DIV STYLE="text-align:left;font-size:53px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#ffffff;font-size:53px;"><B>KAWAH WURUNG</B></SPAN></SPAN></DIV><DIV STYLE="text-align:left;font-size:33px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#ffffff;font-size:33px;"><B><I>114°09'54.03"E ; 8°04'02.08"S</I></B></SPAN></SPAN></DIV><p STYLE="margin:0; line-height:12px;"><BR STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:12px;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:justify;font-size:14px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-line;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#ffffff;font-size:14px;font-family:Tahoma, Geneva, sans-serif;">Geosite Kawah Wurung terletak di antara perbatasan Desa Jampit dan Desa Kalianyar,</SPAN></SPAN></DIV><DIV STYLE="text-align:justify;font-size:14px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-line;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#ffffff;font-size:14px;font-family:Tahoma, Geneva, sans-serif;">Kecamatan ljen, Kabupaten Bondowoso.</SPAN></SPAN></DIV><p STYLE="margin:0; line-height:14px;"><BR STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:12px;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:justify;font-size:14px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-line;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#ffffff;font-size:14px;font-family:Tahoma, Geneva, sans-serif;">Kawasan Geosite ini terbentuk dari aktivitas gunung api yang kompleks.</SPAN></SPAN></DIV><DIV STYLE="text-align:justify;font-size:14px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-line;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#ffffff;font-size:14px;font-family:Tahoma, Geneva, sans-serif;">Di sekitar kawasan Geosite Kawah Wurung terdapat Gunung Api Intra Kaldera ljen yang terdiri atas; Gunung Kawah Wurung, G. Genteng, G. Pendil, G. Pendtan, dan G. Anyar.</SPAN></SPAN></DIV><p STYLE="margin:0; line-height:14px;"><BR STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:12px;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:justify;font-size:14px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-line;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#ffffff;font-size:14px;font-family:Tahoma, Geneva, sans-serif;">Geosite Kawah Wurung mempunyai nilai keunggulan Geologi berupa tampilan Morfologi Gunung Api ‘Teletubbies’ Intra Kaldera. Keragaman satuan batuan penyusun kawasan Geosite ini disebabkan oleh sumber material dari vulkanisme Gunung Api Intra Kaldera maupun Ring Kaldera terdekat, sekaligus berpengaruh terahdap mineral petrografi penyusun batuan.</SPAN></SPAN></DIV><p STYLE="margin:0; line-height:14px;"><BR STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:12px;font-family:Arial, Helvetica, sans-serif;"/></p><p STYLE="margin:0; line-height:14px;"><BR STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:12px;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:justify;font-size:14px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-line;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#cccccc;font-size:14px;font-family:Tahoma, Geneva, sans-serif;">Wurung Crater Geosite is located between the borders of Jampit and Kalianyar Village,</SPAN></SPAN></DIV><p STYLE="margin:0; line-height:14px;"><BR STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:12px;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:justify;font-size:14px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-line;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#cccccc;font-size:14px;font-family:Tahoma, Geneva, sans-serif;">Ijen Subdistrict, Bondowoso Regency. This Geosite area is formed from complex volcanic</SPAN></SPAN></DIV><DIV STYLE="text-align:justify;font-size:14px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-line;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#cccccc;font-size:14px;font-family:Tahoma, Geneva, sans-serif;">activities. Around the Geosite area formerly exists Ijen intra Caldera Voicano which consists</SPAN></SPAN></DIV><DIV STYLE="text-align:justify;font-size:14px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-line;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#cccccc;font-size:14px;font-family:Tahoma, Geneva, sans-serif;">of; Mount Wurung Crater, Mt. Genteng, Mt. Pendil, Mt. Pendian, and Mt. Anyar.</SPAN></SPAN></DIV><p STYLE="margin:0; line-height:14px;"><BR STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:12px;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:justify;font-size:14px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-line;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#cccccc;font-size:14px;font-family:Tahoma, Geneva, sans-serif;">The Geosite considers a geological significance of volcanic morphology ‘Teletubbies' intra caldera.</SPAN></SPAN></DIV><DIV STYLE="text-align:justify;font-size:14px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-line;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#cccccc;font-size:14px;font-family:Tahoma, Geneva, sans-serif;">The diversity of Wurung Crater Geosite area is occured from the volcanism material sources of Intra Caldera Volcano and Caldera Ring, and affected as well through Petrographic Mineral of materials construction.</SPAN></SPAN></DIV></div>
HTMLText_39285B8E_35D0_EDCE_41C1_7FE4674A8201.html = <div style="text-align:left; color:#000; "><DIV STYLE="text-align:left;font-size:14px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#ffffff;font-size:14px;font-family:'Oswald Regular';"><I>Company Name</I></SPAN></SPAN></DIV><DIV STYLE="text-align:left;font-size:14px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#ffffff;font-size:14px;font-family:'Oswald Regular';"><I>www.loremipsum.com</I></SPAN></SPAN></DIV><DIV STYLE="text-align:left;font-size:14px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#ffffff;font-size:14px;font-family:'Oswald Regular';"><I>info@loremipsum.com</I></SPAN></SPAN></DIV><DIV STYLE="text-align:left;font-size:14px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#ffffff;font-size:14px;font-family:'Oswald Regular';"><I>Tlf.: +11 111 111 111</I></SPAN></SPAN></DIV></div>

## Media

### Title
panorama_5027C229_5C75_345D_41D5_A4BA8C5058EE.label = Main Area
panorama_579408E3_5C73_75CC_41D4_918D4ACE8E0C.label = Landmark
panorama_57A650F5_5C75_D5B5_41AE_3EBCEA2952FE.label = Best View
panorama_57B1C499_5C72_DC7C_41D3_443D92561C39.label = Best View
panorama_57C20A78_5C75_54BC_41B7_7F601633B7E1.label = Best View
video_30B6B1EC_3A1A_7635_41BD_B02129C9F10D.label = Pesona Bondowoso - Jawa Timur

## Action

### URL
LinkBehaviour_2A4A954B_3BDF_9CC3_4182_1DD70E8DBC65.source = https://www.instagram.com/pariwisata_bondowoso/?hl=en
PopupWebFrameBehaviour_530722AA_41CB_9C5B_41C5_C1E2E7F503C3.url = https://albumizr.com/a/2gkG